<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Case Details || delogis || delogis HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="delogis HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/delogis-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/alagambe-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/delogis.css" />
    <link rel="stylesheet" href="assets/css/delogis-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu__btn-box">
                            <a href="make-appointment.html">Make an Appointment</a>
                        </div>
                        <div class="main-menu__wrapper-inner-content">
                            <div class="main-menu__top">
                                <div class="main-menu__top-inner">
                                    <div class="main-menu__top-left">
                                        <ul class="list-unstyled main-menu__contact-list">
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-clock"></i>
                                                </div>
                                                <div class="text">
                                                    <p>Mon to Fri: 9:00am to 6:00pm</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <div class="text">
                                                    <p><a href="mailto:help@company.com">help@company.com</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fas fa-map-marker"></i>
                                                </div>
                                                <div class="text">
                                                    <p>88 Broklyn Golden Street. New York</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled main-menu__top-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="faq.html">Faqs</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="main-menu__top-right">
                                        <div class="main-menu__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu__bottom">
                                <div class="main-menu__bottom-inner">
                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list">
                                            <li class="dropdown megamenu">
                                                <a href="index.html">Home </a>
                                                <ul>
                                                    <li>
                                                        <section class="home-showcase">
                                                            <div class="container">
                                                                <div class="home-showcase__inner">
                                                                    <div class="row">
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index.html"
                                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                                            Page</a>
                                                                                        <a href="index-one-page.html"
                                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                                            Page</a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    01</h3>
                                                                                <!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index2.html"
                                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                                            Page</a>
                                                                                        <a href="index2-one-page.html"
                                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                                            Page</a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    02
                                                                                </h3><!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index3.html"
                                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                                            Page</a>
                                                                                        <a href="index3-one-page.html"
                                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                                            Page</a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    03
                                                                                </h3><!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index-dark.html"
                                                                                            class="thm-btn home-showcase__buttons__item">View
                                                                                            Page</a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    04
                                                                                </h3><!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.home-showcase__inner -->

                                                            </div><!-- /.container -->
                                                        </section>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="make-appointment.html">Make Appointment</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing-plans.html">Pricing Tables</a></li>
                                                    <li><a href="faq.html">Our Faqs</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="dating-relationship.html">Dating & Relationship</a>
                                                    </li>
                                                    <li><a href="self-esteem-issues.html">Self Esteem Issues</a></li>
                                                    <li><a href="family-psycology.html">Family Psycology</a></li>
                                                    <li><a href="career-counseling.html">Career Counseling</a></li>
                                                    <li><a href="anxiety-grief.html">Anxiety & Grief</a></li>
                                                    <li><a href="young-adult-intensive.html">Young & Adult Intensive</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Cases</a>
                                                <ul class="sub-menu">
                                                    <li><a href="cases-1.html">Cases One</a></li>
                                                    <li><a href="cases-2.html">Cases Two</a></li>
                                                    <li><a href="case-details.html">Case Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="products.html">Products</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="main-menu__right">
                                        <div class="main-menu__call">
                                            <div class="main-menu__call-icon">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                            <div class="main-menu__call-content">
                                                <p class="main-menu__call-sub-title">Have Question?</p>
                                                <h5 class="main-menu__call-number"><a href="tel:9288009850">+92 (8800) -
                                                        9850</a>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="main-menu__search-cart-box">
                                            <div class="main-menu__search-box">
                                                <a href="#"
                                                    class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                            </div>
                                            <div class="main-menu__cart-box">
                                                <a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Case Details</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Cases</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Case Details Start-->
        <section class="case-details">
            <div class="container">
                <div class="case-details__top">
                    <div class="case-details__img">
                        <img src="assets/images/project/case-details-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="case-details__bottom">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="case-details__left">
                                <h3 class="case-details__title-1">Depression Issue</h3>
                                <p class="case-details__text-1">Neque porro est qui dolorem ipsum quia quaed inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus
                                    quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is
                                    simply dummy text of the printing and typesetting industry.</p>
                                <p class="case-details__text-2">Biophilia is the idea that humans possess an innate
                                    tendency to seek connections with nature. The term translates</p>
                                <p class="case-details__text-3">When an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                    Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus
                                    eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p class="case-details__text-4">Neque porro est qui dolorem ipsum quia quaed inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus
                                    quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is
                                    simply dummy text of the printing and typesetting industry.</p>
                                <h3 class="case-details__title-2">Project Challenges</h3>
                                <div class="case-details__img-and-points">
                                    <div class="case-details__points-img">
                                        <img src="assets/images/project/case-details-img-2.jpg" alt="">
                                        <div class="case-details__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="case-details__video-icon">
                                                    <span class="fa fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="case-details__points list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Nemo enim ipsam voluptatem quia mus et iusto odio</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Nam libero tempore, cum soluta nobis est simos ducimus</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Accusamus et iusto odio dignissimos ducimus</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fa fa-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Nullam nostra dis nibh ut sollicitudin vel at eros</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <p class="case-details__text-5">When an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into simply free text electronic typesetting, remaining
                                    essentially unchanged.</p>
                                <div class="case-details__review-box">
                                    <h3 class="case-details__review-title">Customers Review After Treatment</h3>
                                    <div class="case-details__review-carousel owl-carousel owl-theme thm-owl__carousel"
                                        data-owl-options='{
                                        "loop": true,
                                        "autoplay": true,
                                        "margin": 30,
                                        "nav": false,
                                        "dots": false,
                                        "smartSpeed": 500,
                                        "autoplayTimeout": 10000,
                                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                        "responsive": {
                                            "0": {
                                                "items": 1
                                            },
                                            "768": {
                                                "items": 1
                                            },
                                            "992": {
                                                "items": 1
                                            },
                                            "1200": {
                                                "items": 2
                                            }
                                        }
                                    }'>
                                        <!--Testimonial Two Single Start-->
                                        <div class="item">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__inner">
                                                    <div class="testimonial-two__shape-1">
                                                        <img src="assets/images/shapes/testimonial-two-shape-1.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__icon-quote">
                                                        <img src="assets/images/icon/testimonial-two-icon-quote.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-info">
                                                        <div class="testimonial-two__client-img">
                                                            <img src="assets/images/testimonial/testimonial-2-1.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-two__client-content">
                                                            <p>customer</p>
                                                            <h3>Alexa Ronobs</h3>
                                                            <div class="testimonial-two__client-ratting">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="testimonial-two__client-text">This is due to their
                                                        excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing to
                                                        get
                                                        such a personal touch.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                        <!--Testimonial Two Single Start-->
                                        <div class="item">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__inner">
                                                    <div class="testimonial-two__shape-1">
                                                        <img src="assets/images/shapes/testimonial-two-shape-1.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__icon-quote">
                                                        <img src="assets/images/icon/testimonial-two-icon-quote.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-info">
                                                        <div class="testimonial-two__client-img">
                                                            <img src="assets/images/testimonial/testimonial-2-2.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-two__client-content">
                                                            <p>customer</p>
                                                            <h3>Christine Eve</h3>
                                                            <div class="testimonial-two__client-ratting">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="testimonial-two__client-text">This is due to their
                                                        excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing to
                                                        get
                                                        such a personal touch.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                        <!--Testimonial Two Single Start-->
                                        <div class="item">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__inner">
                                                    <div class="testimonial-two__shape-1">
                                                        <img src="assets/images/shapes/testimonial-two-shape-1.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__icon-quote">
                                                        <img src="assets/images/icon/testimonial-two-icon-quote.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-info">
                                                        <div class="testimonial-two__client-img">
                                                            <img src="assets/images/testimonial/testimonial-2-3.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-two__client-content">
                                                            <p>customer</p>
                                                            <h3>Alesha Martin</h3>
                                                            <div class="testimonial-two__client-ratting">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="testimonial-two__client-text">This is due to their
                                                        excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing to
                                                        get
                                                        such a personal touch.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                        <!--Testimonial Two Single Start-->
                                        <div class="item">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__inner">
                                                    <div class="testimonial-two__shape-1">
                                                        <img src="assets/images/shapes/testimonial-two-shape-1.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__icon-quote">
                                                        <img src="assets/images/icon/testimonial-two-icon-quote.png"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-info">
                                                        <div class="testimonial-two__client-img">
                                                            <img src="assets/images/testimonial/testimonial-2-4.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-two__client-content">
                                                            <p>customer</p>
                                                            <h3>Pamela Kapor</h3>
                                                            <div class="testimonial-two__client-ratting">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="testimonial-two__client-text">This is due to their
                                                        excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing to
                                                        get
                                                        such a personal touch.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="case-details__right">
                                <div class="case-details__info-box">
                                    <h3 class="case-details__info-title">Case Details</h3>
                                    <ul class="list-unstyled case-details__info-list">
                                        <li>
                                            <span>Clients:</span>
                                            <p>Mike Hardson</p>
                                        </li>
                                        <li>
                                            <span>Counseler:</span>
                                            <p>Jessica Brown</p>
                                        </li>
                                        <li>
                                            <span>Symptoms Encountered:</span>
                                            <p>Feeling Sad, Empty, Desprate</p>
                                        </li>
                                        <li>
                                            <span>Treatment Time:</span>
                                            <p>3 Months</p>
                                        </li>
                                        <li>
                                            <span>Treatment Costs:</span>
                                            <p>$600</p>
                                        </li>
                                        <li>
                                            <span>Resuilt:</span>
                                            <p>Successful Treatment</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="services-details__documents">
                                    <ul class="services-details__documents-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pdf-file"></span>
                                            </div>
                                            <div class="content">
                                                <h3><a href="#">Control Self Esteem</a></h3>
                                                <p>3.9KB</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pdf-file"></span>
                                            </div>
                                            <div class="content">
                                                <h3><a href="#">How to Save Yourself</a></h3>
                                                <p>3.9KB</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-details__pagination-box">
                    <ul class="case-details__pagination list-unstyled clearfix">
                        <li class="next">
                            <a href="#" aria-label="Previous"><i class="icon-left-arrow"></i>Previous</a>
                        </li>
                        <li class="count"><a href="#"></a></li>
                        <li class="count"><a href="#"></a></li>
                        <li class="count"><a href="#"></a></li>
                        <li class="count"><a href="#"></a></li>
                        <li class="previous">
                            <a href="#" aria-label="Next">Next<i class="icon-right-arrow"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Case Details End-->

        <!--similar case Start-->
        <section class="similar-case">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our recent work</span>
                    <h2 class="section-title__title">Explore Recent <span>Similar</span>
                        <br> Successfull Cases</h2>
                </div>
                <div class="row">
                    <!--similar case Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/similar-project-1-1.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Personal Meeting
                                            <br> & Depression</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--similar case Single End-->
                    <!--similar case Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/similar-project-1-2.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Patient-Led Advoc
                                            <br>Group</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--similar case Single End-->
                    <!--similar case Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="cases-one__single">
                            <div class="cases-one__img-box">
                                <div class="cases-one__img">
                                    <img src="assets/images/project/similar-project-1-3.jpg" alt="">
                                    <div class="cases-one__shape-1">
                                        <a href="case-details.html" class="cases-one__arrow"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                                <div class="cases-one__content">
                                    <p class="cases-one__sub-title">Mind / Fruestation</p>
                                    <h3 class="cases-one__title"><a href="case-details.html">Shares Patient <br>
                                            Perspective</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--similar case Single End-->
                </div>
            </div>
        </section>
        <!--similar case End-->


        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-business-people"></span>
                            </div>
                            <div class="site-footer__top-content">
                                <h3>Psychology Timing: <span>Monday to Friday 8:00am - 6:00pm</span></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__social-shape-1 float-bob-y">
                                <img src="assets/images/shapes/site-footer-social-shape.png" alt="" class="zoom-fade">
                            </div>
                            <div class="site-footer__social-title">
                                <p>Follow on:</p>
                            </div>
                            <div class="site-footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="site-footer__middle">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Best psychology & counseling to help you understand
                                    the problems.</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Explore</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="make-appointment.html">Book Appointment</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="team.html">Our Therapist</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map-marker"></span>
                                        </div>
                                        <div class="text">
                                            <span>Visit Office</span>
                                            <p>66 Broklyn Gold Street. USA</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <span>Send Email</span>
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-phone-square"></span>
                                        </div>
                                        <div class="text">
                                            <span>Call Anytime</span>
                                            <p><a href="tel:+926668880000">+92 (666) 888 0000</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                </div>
                                <p class="footer-widget__newsletter-text">Subscribe our newsletter to get latest updates
                                </p>
                                <form class="footer-widget__email-box" data-url="MC_FORM_URL">
                                    <div class="footer-widget__email-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                    </div>
                                    <button type="submit" class="footer-widget__subscribe-btn thm-btn">Register
                                        Yourself</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Company.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@delogis.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/delogis.js"></script>
</body>

</html>